Repository: WordPressBugBounty/plugins-pz-linkcard
Catalog: pz-linkcard/languages/pz-linkcard-*.po
Languages: ja

source: This is a sample of an internal link card.
ja: 内部リンクカードの表示サンプルです。

source: Show two cards for each type
ja: 2つずつ表示

source: Version
ja: バージョン

source: Scroll tabs left
ja: タブを左へスクロール

source: Error
ja: エラー

source: Display
ja: 表示

source: Letter
ja: 文字

source: External Link
ja: 外部リンク

source: Internal Link
ja: 内部リンク

source: Link Check
ja: リンク先の検査

source: Editor
ja: エディター

source: Advanced
ja: 上級者向け

source: etc.
ja: その他

source: Admin
ja: 管理者

source: Scroll tabs right
ja: タブを右へスクロール

source: Scroll to the top
ja: 一番上へスクロールさせる

source: Incorrect URL specification.
ja: URLの記述に誤りがあります。

source: You may also like
ja: こちらもどうぞ

source: Referenced
ja: 参考にしました

source: Count
ja: 件数

source: Not Found
ja: 見つかりませんでした

source: Tag
ja: タグ

source: Invalid URL
ja: 使用出来ないURLです

source: [Pz] LinkCard2 Manager
ja: [Pz] カード管理2

source: [Pz] LinkCard2 Settings
ja: [Pz] カード設定2

source: [Pz] LinkCard Manager
ja: [Pz] カード管理

source: [Pz] LinkCard Settings
ja: [Pz] カード設定

source: Sorry, you are not allowed to access this page.
ja: 申し訳ありませんが、このページへのアクセスは許可されていません。

source: Select Image
ja: 画像を選択

source: Use this image
ja: この画像を使用

source: Discard changes?
ja: 変更を破棄しますか？

source: Clear
ja: クリア

source: Select color
ja: 色を選択

source: Enter the URL and press Enter
ja: URLを入力したら［Enter］キーを押してください

source: Create a Pz-LinkCard shortcode.
ja: リンクカードを挿入する。

source: No URL was specified.
ja: URLが指定されていません。

source: Linkcard
ja: リンクカード

source: Make Linkcard
ja: リンクカードのショートコードを挿入する

source: Pz Card
ja: Pz カード
