Repository: WordPressBugBounty/plugins-pz-linkcard
Catalog: pz-linkcard/languages/pz-linkcard-*.po
Languages: ja

source: Update
ja: 更新

source: Cancel
ja: キャンセル

source: %s characters
ja: %s文字

source: Media
ja: メディア

source: All Categories
ja: 全てのカテゴリ

source: Title
ja: タイトル

source: Redirect URL
ja: 転送先URL

source: Excerpt
ja: 抜粋文

source: Site Data
ja: サイト情報

source: Site Name
ja: サイト名称

source: Domain
ja: ドメイン

source: Internal Link Data
ja: 内部リンク情報

source: Post ID
ja: 記事ID

source: Post Date
ja: 投稿日

source: Modified Date
ja: 更新日

source: Category
ja: カテゴリー

source: Registration Data
ja: 登録情報

source: Registered Title
ja: 登録時のタイトル

source: Registered Excerpt
ja: 登録時の抜粋文

source: Registered Character Set
ja: 登録時の文字セット

source: Registered Date
ja: 登録日時

source: Registered Result Code
ja: 登録時の結果コード

source: Cache Editor
ja: キャッシュエディター

source: Character Set
ja: 文字セット

source: Click Count
ja: クリック件数

source: Update Date
ja: 更新日時

source: Thumbnail Image
ja: サムネイル画像

source: Clear thumbnail image
ja: サムネイル画像を解除

source: Favicon URL
ja: サイトアイコンURL

source: Clear site icon
ja: サイトアイコンを解除

source: Status
ja: 状態

source: Ignore the result code when it indicates an error.
ja: エラーを無視する。

source: Result Code
ja: 結果コード

source: Last Alive Check
ja: 前回のリンク切れ確認日時

source: Alive Check Result Code
ja: リンク切れ確認時の結果コード

source: Next Alive Check
ja: 次回のリンク切れ確認日時

source: Tw:
ja: 𝕏:

source: (Not yet acquired)
ja: （未取得）

source: Last SNS Check
ja: 前回のSNS確認日時

source: Next SNS Check
ja: 次回のSNS確認日時

source: Charset
ja: 文字ｾｯﾄ

source: SNS Check Date
ja: シェア数取得日時

source: Alive Check Date
ja: 状態チェック日時

source: Result code
ja: 結果コード

source: %s item
ja: %s個の項目

source: %s items
ja: %s個の項目

source: All
ja: すべて

source: Internal
ja: 内部

source: External
ja: 外部

source: Modify
ja: 更新あり

source: Unlink
ja: リンク切れ

source: Screen Options
ja: 表示オプション

source: Columns
ja: カラム

source: Pagination
ja: ページネーション

source: Number of items per page:
ja: ページごとに表示する項目数:

source: Search
ja: 検索

source: Bulk Actions
ja: 一括操作

source: Renew Cache
ja: 記事内容の再取得

source: Renew Thumbnail Image
ja: サムネイル画像を再取得する

source: Renew SNS Count
ja: ソーシャルカウントを再取得する

source: Renew Post ID
ja: 記事IDの再取得

source: Check Status
ja: 状態チェック

source: Delete from Cache
ja: キャッシュから削除する

source: Are you sure?
ja: 実行しますか？

source: Apply
ja: 適用

source: All Domains
ja: すべてのドメイン

source: Refine Search
ja: 絞り込み検索

source: Tw
ja: 𝕏

source: Registered<br>Date
ja: 登録<br>日時

source: Update<br>Date
ja: 更新<br>日時

source: SNS<br>Check<br>Date
ja: ｼｪｱ数<br>取得<br>日時

source: Alive<br>Check<br>Date
ja: 状態<br>確認<br>日時

source: Post<br>ID
ja: 記事<br>ID

source: Click<br>Count
ja: ｸﾘｯｸ<br>回数

source: Result<br>code
ja: 結果<br>コード

source: (Last)
ja: (最新)

source: The latest HTTP code indicates an error, but it is ignored.
ja: HTTP結果コードがエラーの場合でもリンクを有効にする。

source: The latest HTTP code indicates an error. You can ignore the error from the edit screen.
ja: HTTP結果コードがエラー。編集画面から無視するように設定できます。

source: Ignore
ja: 無視

source: Edit
ja: 編集

source: Renew
ja: 再取得

source: Delete
ja: 削除

source: Debug Mode
ja: デバッグ モード

source: Development Environment
ja: 開発環境

source: Production Environment
ja: 本番環境

source: Settings
ja: 設定

source: Import
ja: インポート

source: Export
ja: エクスポート

source: Pz-LinkCard Manager
ja: Pz カード管理

source: Help
ja: ヘルプ

source: Invalid URL parameter in
ja: URLパラメーターの指定が無効です→

source: You can dismiss this message from <a href="./options-general.php?page=pz-linkcard-settings">the settings screen</a>.
ja: このメッセージの表示は<a href="./options-general.php?page=pz-linkcard-settings">設定画面</a>から解除できます。

source: Not selected
ja: 選択されていません

source: Update Cache
ja: キャッシュを更新しました

source: Success:
ja: 成功：

source: Skip:
ja: スキップ：

source: Alive check
ja: リンク先のチェック

source: Delete Cache
ja: キャッシュ削除

source: An undefined action was selected.
ja: 未定義の処理を選択しました

source: Return to Cache Manager
ja: カード管理画面へ戻る

source: Export LinkCard Data
ja: リンクカードデータのエクスポート

source: Export the cache contents to a CSV file. All registered items will be exported.
ja: キャッシュの内容をCSVファイルへ出力します。登録されているすべての項目が対象です。

source: Download the export file
ja: エクスポートファイルをダウンロード

source: No export data was found.
ja: エクスポートするデータがありません。

source: Failed to open the export file.
ja: エクスポートに失敗しました。

source: Failed to write the export file.
ja: エクスポートファイルの書き込みに失敗しました。

source: DB Access Error.
ja: データベースへのアクセスでエラーが発生しました。

source: Import File Not Found.
ja: インポートファイルが見つかりません。

source: Import File Open Error.
ja: インポートファイルが開けませんでした。

source: Import File Read Error.
ja: インポートファイルが読み込めませんでした。

source: Import Successful.
ja: インポートが成功しました。

source: Read:
ja: 読み込み：

source: Import Failure.
ja: インポートが失敗しました。

source: Import LinkCard Data
ja: リンクカードデータのインポート

source: Import files exported from the Pz-LinkCard series and load them into the cache manager.
ja: Pz-LinkCardシリーズからエクスポートしたファイルを読み込み、カード管理画面へ取り込みます。

source: Clear all cache entries
ja: すべてのキャッシュを消去する

source: Start the import immediately
ja: インポートを開始する

source: Input URL
ja: リンクカードを作成するURLを入力してください

source: Insert Linkcard
ja: リンクカードのショートコードを挿入する

source: Sec.
ja: 秒

source: Run Now
ja: 今すぐ実行

source: Do not use normally as it can be set to incapacitate.
ja: 動作無能に陥る設定が可能なため、通常は使用しないでください。

source: Information
ja: 情報

source: WordPress Version
ja: WordPressのバージョン

source: PHP Version
ja: PHPのバージョン

source: DBMS Version
ja: MySQLのバージョン

source: Table Name
ja: テーブル名称

source: Plugin Version
ja: プラグインバージョン

source: Plugin DB Version
ja: テーブルバージョン

source: Size of the options
ja: オプションのサイズ

source: for Debug
ja: デバグ用

source: Reboot This Plugin
ja: プラグインの再起動

source: Run
ja: 実行

source: Perform initial setup.
ja: プラグインの初期処理を実行します。

source: "Settings" will not be initialized.
ja: 設定値は初期化しません。

source: DB Update Mode
ja: DB更新モード

source: Forced access to links even if they are recorded in DB.
ja: DBにキャッシュがあっても常にリンク先へアクセスして記事内容を取得する。

source: Error Settings
ja: エラーの設定

source: Error Conditions
ja: エラー状態

source: Check to enable error conditions.
ja: チェックを付けると記述エラーの状態になります。

source: Post URL
ja: 記事URL

source: Occurrence Time
ja: 発生日時

source: Execution Result
ja: 実行結果

source: WP-Cron Information
ja: 処理スケジュール情報

source: View all schedules.
ja: すべてのスケジュールを表示する。

source: Hook
ja: フック（割込）

source: Next Time
ja: 次回の日時

source: Schedule
ja: スケジュール

source: Senior Settings
ja: 上級者向けの設定

source: As is
ja: そのまま

source: When only domain name, remove
ja: ドメイン名のみのときだけ削除

source: Always remove
ja: 常に削除

source: Trailing Slash
ja: 末尾のスラッシュの除去

source: Class ID to be Added (for PC)
ja: PCのときに追加するクラス名

source: Class ID to be Added (for Mobile)
ja: モバイルのときに追加するクラス名

source: Filter Priority
ja: フィルター優先度

source: (Null or 0-9999)
ja: （空欄もしくは0～9999）

source: Setting a larger value may improve when the insert button does not appear in the editor.
ja: 挿入ボタンが表示されないときに11以上の値を入力すると改善される場合があります。

source: Compress
ja: 圧縮

source: Compress CSS and JavaScript to improve access speed.
ja: CSSやJavaScriptを圧縮してアクセス速度を向上させます。

source: Date Format (Manager)
ja: 管理画面での日付の書式

source: Input Inhibit Time
ja: 入力抑制

source: After pressing a button, the screen goes dark to prevent accidental input.
ja: 誤入力を防ぐため、処理中は入力禁止にする。

source: Preview
ja: プレビュー

source: Display the LinkCard preview window on the settings screen.
ja: 設定画面にリンクカードのプレビューウィンドウを表示します。

source: Not Recommended Settings
ja: 非推奨

source: Google AMP determination
ja: Gooole AMPの判定

source: Simplified display if the URL ends with "/amp", "/amp/", or "/?amp=1".
ja: URLの末尾が「/amp」、「/amp/」または「/?amp=1"」の場合、簡易表示する。

source: (Deprecation)
ja: <span style="color: #e40 !important;">（非推奨）</span>

source: Hide URL Error
ja: URLエラーを非表示

source: Do not display an error on the admin page.
ja: 管理画面にURLエラーを表示しません。

source: Extension Settings
ja: 拡張機能の設定

source: Admin Bar
ja: 管理者バー

source: Display the menu in the admin bar.
ja: 管理者バーにメニューを表示します。

source: Initialize Tab
ja: 初期化タブ

source: Display the initialize tab on the settings screen.
ja: 設定画面に「初期化」タブを表示します。

source: Displays normally hidden items to find and fix defects.
ja: 不具合を発見するために、通常は隠されている項目を表示する。

source: Survey Mode
ja: 調査モード

source: Collect logs. May slow down operation.
ja: ログを収集します。動作が遅くなる可能性があります。

source: Administrator Mode
ja: 管理者モード

source: Display information that is not normally needed or open special settings.
ja: 通常は必要のない情報を表示したり、特別な設定を開放します。

source: MultiSite Mode
ja: マルチサイトタブ

source: Displays a menu for Multi-Site
ja: 設定画面に「マルチサイト」タブを表示します。

source: Develop Mode
ja: 開発モード

source: Currently working in a development environment.
ja: 現在、開発環境で作業中です。

source: Basic Settings
ja: 基本の設定

source: None
ja: なし

source: Pz-LkC Default
ja: Pz リンクカード オリジナル

source: Normal
ja: ノーマル（はてなブログカード風）

source: Compact
ja: コンパクト

source: Simple
ja: シンプル

source: Headline
ja: 見出し

source: Cellophane tape "center"
ja: セロハンテープ（中央）

source: Cellophane tape "Top corner"
ja: セロハンテープ（左上と右上）

source: Cellophane tape "long"
ja: セロハンテープ（長め）

source: Cellophane tape "diagonal"
ja: セロハンテープ（斜め）

source: Cellophane tape and curling
ja: セロハンテープと紙めくれた効果

source: Curling paper
ja: 紙がめくれた効果

source: Stitch blue & red
ja: 縫い目（青と赤）

source: Stitch green & yellow
ja: 縫い目（緑と黄色）

source: Square
ja: スクエア

source: Enclose
ja: 囲み

source: Reflection
ja: 反射

source: Information orange
ja: インフォメーション オレンジ

source: Neutral bluegreen
ja: ニュートラル ブルーグリーン

source: Enlightened green
ja: エンライテド グリーン

source: Resistance blue
ja: レジスタンス ブルー

source: Windows XP
ja: Windows XP 風

source: Windows 95
ja: Windows 95 風

source: Slanting
ja: 斜め

source: 3D Rotate
ja: 3D回転

source: Pushpin
ja: 押しピン

source: Easy Format
ja: かんたん書式設定

source: It applies over other formatting settings.
ja: ほかの項目よりも優先して適用されます。

source: Saved Datetime
ja: 保存した日時

source: Changelog
ja: 修正履歴

source: Related Information
ja: 関連情報

source: How to
ja: 使い方

source: Japanese Only
ja: 日本語のみ

source: Author's Site
ja: 作者のサイト

source: Popozure.
ja: ぽぽづれ。

source: Poporon's PC Daily Diary
ja: ぽぽろんのパソコンつれづれ（ズレズレ？）日記

source: When in Trouble
ja: 困ったときは

source: X Account
ja: X (旧Twitter) アカウント

source: Donation
ja: 寄付

source: Wishlist
ja: ほしい物リスト

source: External Link Settings
ja: 外部リンクの設定

source: Internal Link Settings
ja: 内部リンクの設定

source: Adjustment
ja: 位置調整

source: Enabled
ja: 有効化

source: Horizontal
ja: 水平方向

source: Vertical
ja: 垂直方向

source: Rotate
ja: 回転

source: Scale
ja: スケール

source: Background Color
ja: 背景色

source: Color
ja: 色

source: Batch Specified Properties
ja: 一括指定プロパティ

source: Border Color
ja: 枠線の色

source: Style
ja: 表示設定

source: Width
ja: 幅

source: Round a square
ja: 角を丸める

source: Shadow
ja: 影を付ける

source: Blur
ja: ぼかし

source: Spread
ja: 広がり

source: Inner Shadow
ja: 内側の影

source: Transition Speed
ja: 遷移速度

source: Seconds
ja: 秒

source: Basic
ja: 基本

source: Open New Window/Tab
ja: 新しいタブで開く

source: Link Card
ja: リンクカード

source: On Hover
ja: ホバー時

source: Copy Settings from Link Card
ja: リンクカードの設定からコピー

source: Article Content
ja: 記事内容

source: Get Contents
ja: 記事取得方法

source: Always extract from the latest articles
ja: 常に最新の記事内容から抜粋文を作成する

source: Always use the most recent article content. Prioritize "Excerpt"
ja: 常に最新の記事内容を使用するが、「抜粋文」を優先する

source: Always use the most recent article content. Prioritize "Custom-Field"
ja: 常に最新の記事内容を使用するが、指定したカスタムフィールドを優先する

source: Always display the contents registered in card management
ja: 常にカード管理に登録された内容を表示

source: Custom Field (Title)
ja: タイトルにするカスタムフィールド

source: Use the same setting as Internal Link
ja: 内部リンク用の設定が使用されます

source: Custom Field (Excerpt)
ja: 抜粋文にするカスタムフィールド

source: Reserved
ja: 予備

source: Get Redirect
ja: リダイレクト先からの取得

source: When the `Post ID` can not be acquired, it is acquired again.
ja: 記事IDが取得できなかった場合に、リダイレクト先のURLを取得する。

source: Heading
ja: 見出し

source: Text
ja: テキスト

source: When a string is entered, it is overlaid on the top border.
ja: 文字列を設定すると上側の枠に重ねて表示します。

source: External site
ja: 外部サイト

source: This site
ja: このサイト内

source: This page
ja: 同ページへのリンク

source: Reference
ja: 参考

source: More
ja: 続き

source: When a string is entered, it is overlaid on the lower right corner of the article content.
ja: 文字列を設定すると記事内容の右下に重ねて表示します。

source: More...
ja: 続き…

source: Read more
ja: 続きを読む

source: Go read the article
ja: 記事を読みに行く

source: Site Information
ja: サイト情報

source: Enter a string to display after the site name.
ja: 文字列を設定するとサイト名の後ろに表示します。

source: How to get Site-Icon
ja: サイトアイコンの取得方法

source: Direct
ja: 直接取得する

source: Direct > Use WebAPI
ja: 直接取得する、取得出来なかったらWebAPIを利用する

source: Use WebAPI
ja: WebAPIを利用する

source: Alternative text
ja: 代替テキスト

source: Thumbnail
ja: サムネイル

source: Thumbnail Size
ja: サムネイルの大きさ

source: Thumbnail (150px)
ja: サムネイル（150ピクセル）

source: Medium (300px)
ja: 中サイズ（300ピクセル）

source: Large (1024px)
ja: 大サイズ（1024ピクセル）

source: Original Size
ja: 元のサイズ

source: Thumbnail Alt Text
ja: サムネイルの代替テキスト

source: Link Check Settings
ja: リンク先の検査の設定

source: Set No-Follow
ja: リンク先を信用しない

source: In the case of an external site, it puts the "nofollow".
ja: 外部へのリンク時、アンカータグに rel="nofollow" を追加して、検索エンジンの評価から外すことを宣言します。

source: Set No-Opener
ja: リンク元タブを保護する

source: In the case of an external site, it puts the "noopener".
ja: 外部へのリンク時、アンカータグに rel="noopener" を追加して、リンク先サイトからリンク元タブに対する操作を無効にします。

source: (Recommended)
ja: <span style="color: #38f !important;">（推奨）</span>

source: Relative URL
ja: 相対指定URL

source: For relative-specified URLs, complement the site URL.
ja: 相対指定のURLの場合、サイトURLを補完します。

source: Do Not Link at Error
ja: エラーのときリンクしない

source: When access status is "403", "404", "410", unlink.
ja: ステータスが「403」「404」「410」のときにリンクを無効にします。

source: Enable SSL Verification
ja: SSL検証を有効

source: Verify the certificate when using SSL/TLS communication.
ja: SSL/TLS通信のとき、証明書の検証を行います。

source: Follow Location
ja: リダイレクト処理する

source: Track when the link destination is redirected.
ja: リンク先がリダイレクトされている場合に追跡します。

source: Use User-Agent
ja: ユーザーエージェントの通知

source: Notify using Pz-LinkCard to the link destination.
ja: リンク先にPz-LinkCardを使用していることを知らせます。

source: The card management screen displays the total number of clicks to date.
ja: カード管理画面に、これまでの総クリック数が表示されます。

source: Broken Link Checker
ja: リンク切れチェッカー

source: Alive confirmation of the link destination.
ja: リンク先がアクセスできるか定期的に確認します。

source: Broken Link Count
ja: リンク切れカウント

source: The number of broken links is displayed next to the submenu.
ja: サブメニューの横にリンク切れの件数を表示します。

source: Display Settings
ja: 表示の設定

source: Reset Image
ja: 画像スタイルのリセット

source: When unnecessary frame is displayed on the image, you can improve it by case
ja: 画像がずれて表示されるときに改善される可能性が有ります（推奨）

source: Position to display URL
ja: URLを表示する位置

source: Under Title
ja: タイトルの下の行

source: Behind site info
ja: サイト情報の後ろ

source: For internal links, display date instead of URL.
ja: 内部リンクの場合、URLの代わりに投稿日／更新日を表示します。

source: Off
ja: オフ

source: Post Date and Update Date
ja: 投稿日時と更新日時

source: Separator Line
ja: 区切り線

source: Show Excerpt
ja: 抜粋文を表示

source: Display SNS Count
ja: シェア数を表示する

source: X (Twitter)
ja: X（旧ツイッター）

source: * The count is not updated
ja: ※数字は更新されません。

source: Change the unit of measure to "tweets".
ja: 単位を「Post」では無く「Tweet」にする

source: Facebook
ja: フェイスブック（シェア数）

source: Hatena
ja: はてなブックマーク

source: Convert Settings
ja: 変換設定

source: Convert from Text Link
ja: テキストリンク行を変換

source: Convert lines with text link only to Linkcard.
ja: テキストリンクだけしか書かれていない行をリンクカードに変換する。

source: Convert from URL
ja: URL行を変換

source: Convert lines with URL only to Linkcard.
ja: URLだけしか書かれていない行をリンクカードに変換する。

source: Do Shortcode
ja: ショートコード 実行

source: Force shortcode development.
ja: リンク・URLから変換したときにショートコードを強制的に実行する。

source: External Link Only
ja: 外部リンクのみ

source: Convert only external links.
ja: 外部リンクのときのみ変換します。

source: Exclude URL
ja: 除外URL

source: Editor Settings
ja: エディターの設定

source: Add Block
ja: ブロックを追加

source: Add block to block editor.
ja: ブロックエディターにブロックを追加する。

source: Add Insert Button
ja: リンクカードボタンを追加

source: Add insert button to visual editor.
ja: ビジュアル エディタにリンクカードのショートコードを挿入するボタンを追加する。

source: Add Quick Tag
ja: クイックタグを追加

source: Add quick tag button to text editor.
ja: テキスト エディタにリンクカードのショートコードを挿入するクイックタグを追加する。

source: Clear Excerpt
ja: 抜粋文をクリア

source: If TITLE parameter is specified, EXCERPT is also cleared.
ja: ショートコードにTITLEパラメーターを指定した場合、抜粋文もクリアする

source: Shortcode Settings
ja: ショートコード設定

source: ShortCode 1
ja: ショートコード 1

source: Case-sensitive
ja: 大文字と小文字を区別します

source: Use inline text
ja: ショートコードで囲んだ文字列を使用する

source: Do not use
ja: 使用しない

source: Use as excerpt
ja: 抜粋文として使用

source: Use as title
ja: タイトルとして使用

source: This setting applies only to the Shortcode1
ja: ショートコード1にのみ適用されます

source: ShortCode 2
ja: ショートコード 2

source: ShortCode 3
ja: ショートコード 3

source: Example Entry
ja: 記入例

source: ex1.
ja: 例1.

source: Specify only URL parameters.
ja: URLパラメーターだけを指定する場合

source: ex2.
ja: 例2.

source: Specify URL and title parameters.
ja: URLパラメーターとtitleパラメーターを指定する場合

source: ex3.
ja: 例3.

source: Specify URL, title and content parameters.
ja: URLパラメーターとtitleパラメーターとcontentパラメーターを指定する場合

source: For any shortcode you can change the title and excerpt with `title` parameter and `content` parameter
ja: いずれのショートコードでも title パラメータと content パラメータが使用できます。

source: The shortcode description is incorrect. Please open the "Linked Articles" section and correct it.
ja: ショートコードの記述に誤りがあります。リンクされた記事を開いて修正してください。

source: Error Reset
ja: エラーの解除

source: Reset
ja: エラー解除

source: Cancel the error condition.
ja: エラー状態を解除します。

source: * If you have not corrected the error, you may still get an error even if you cancel the error.
ja: ※エラーを訂正していない場合、その記事を表示した際に再度エラー状態になります。

source: Stylesheet Settings
ja: スタイルシートの設定

source: Stylesheet URL to Add
ja: 追加するCSSのURL

source: ex.
ja: 例.

source: Stylesheet Text to Add
ja: 追加するCSSのテキスト

source: Stylesheet Version
ja: CSSの補助バージョン

source: CSS File URL
ja: CSSファイルのURL

source: (Compressed)
ja: 圧縮済

source: Stylesheet Template File
ja: ひな型CSSファイルのパス

source: Web-API Settings
ja: WebAPIの設定

source: Site Icon API
ja: サイトアイコン取得API

source: %DOMAIN% replace to domain name.
ja: %DOMAIN% と記述するとドメイン名に置き換わります。

source: %DOMAIN_URL% replace to domain URL.
ja: %DOMAIN_URL% と記述するとドメインのURLに置き換わります。

source: %URL% replace to URL.
ja: %URL% と記述すると記事のURLに置き換わります。

source: Thumbnail API
ja: サムネイル画像取得API

source: Image Settings
ja: 画像の設定

source: Image Cache URL
ja: キャッシュ画像を保存するディレクトリのURL

source: Schemes (http and https) are omitted.
ja: スキーム（ http: や https: ）は省略されています。

source: Used
ja: 使用中

source: Image Cache Directory
ja: キャッシュ画像を保存するディレクトリ

source: Survey Settings
ja: 調査モードの設定

source: Log URL
ja: ログ格納ディレクトリURL

source: (Unimplemented)
ja: （未実装）※設定は反映されません。

source: Clear LOG File
ja: ログファイル全削除

source: Log Directory
ja: ログ格納ディレクトリ

source: Initialize
ja: 初期化

source: Initialize Settings
ja: 設定の初期化

source: Reset the "Settings" to the initial value.
ja: すべての設定を初期状態に戻します。

source: Initialization Exception
ja: 初期化時の例外

source: Do not initialize "Survey Mode" and "Administrator Mode".
ja: 初期化時に調査モードと管理者モードを解除しません。

source: Deletion Settings
ja: アンインストール時の設定

source: Delete Settings
ja: 設定の削除

source: Delete the settings when deleting the plugin.
ja: プラグインを削除するときに設定を削除する。

source: Delete Image Cache
ja: 画像キャッシュの削除

source: Delete the image cache when deleting the plugin.
ja: プラグインを削除するときに画像キャッシュを削除する。

source: Delete Database
ja: データベースの削除

source: Delete the LinkCard data when deleting the plugin.
ja: プラグインを削除するときにリンクカードのデータを削除する。

source: Letter Settings
ja: 文字の設定

source: Letter Color
ja: 文字の色

source: Outline Color
ja: 縁取りの色

source: Size
ja: 大きさ

source: Line Height
ja: 行の高さ

source: Line Limit
ja: 最大行数

source: Bold
ja: 太字

source: Italic
ja: 斜字

source: Underline
ja: 下線

source: Underline<br>On Hover
ja: ホバー時<br>の下線

source: Date
ja: 日付

source: Header Text
ja: ヘッダー文字列

source: More Button
ja: 続きを読むボタン

source: Added Text
ja: 付加文字列

source: Multisite Information
ja: マルチサイト情報

source: *** Cannot be changed ***
ja: ＊＊＊参照のみで変更はできません＊＊＊

source: Multisite
ja: マルチサイト

source: Disabled
ja: 無効化

source: Type
ja: 種類

source: Subdirectories
ja: サブディレクトリ型

source: Subdomains
ja: サブドメイン型

source: Current Blog ID
ja: 現在のブログID

source: Number of Sites
ja: サイトの数

source: Exists
ja: 存在します

source: Not Found.
ja: 見つかりませんでした。

source: Links to Subsites
ja: サブサイトへのリンク

source: Treat links to subsites as external links.
ja: サブサイトへのリンクを外部リンクとして扱う。

source: Site List
ja: サイトの一覧

source: Current
ja: 現在

source: Blog ID
ja: ブログID

source: Position Settings
ja: 配置の設定

source: Margin top
ja: 外側の上の余白

source: Margin left
ja: 外側の左の余白

source: Padding top
ja: カードの上の余白

source: Top Side
ja: 上側

source: Above the Title
ja: タイトルの上側

source: Bottom Side
ja: 下側

source: Use Site Name
ja: サイト名称を使用

source: Padding left
ja: カードの左の余白

source: Position
ja: 配置

source: Left Side
ja: 左側

source: Right Side
ja: 右側

source: Height
ja: 高さ

source: Padding right
ja: カードの右の余白

source: Padding bottom
ja: カードの下の余白

source: Margin right
ja: 外側の右の余白

source: Centering
ja: 中央に寄せる

source: Margin bottom
ja: 外側の下の余白

source: Wrapper Tag
ja: 全体を囲むタグ

source: Link the Entire Card
ja: カード全体をリンクする

source: Wrap the entire card in a link.
ja: カード全体をAタグで囲って、どこをクリックしてもリンク先を開くようにします。

source: Text Selection
ja: テキストの選択

source: Prohibit the selection of text in the Link-Card.
ja: リンクカード内を選択出来なくします。

source: Resize
ja: サイズの変更

source: Adjust the thumbnail and text size according to the width.
ja: 画面幅に合わせて文字とサムネイルの大きさを調整します。

source: DIV Tag
ja: DIVタグ

source: BLOCKQUOTE Tag
ja: BLOCKQUOTEタグ

source: FIGURE Tag
ja: FIGUREタグ

source: ARTICLE Tag
ja: ARTICLEタグ

source: SECTION Tag
ja: SECTIONタグ

source: NAV Tag
ja: NAVタグ

source: ASIDE Tag
ja: ASIDEタグ

source: Not defined
ja: 設定しない

source: Solid
ja: 実線 (Solid)

source: Dotted
ja: 点線 (Dotted)

source: Dashed
ja: 破線 (Dashed)

source: Double
ja: 二重線 (Double)

source: Groove
ja: 立体・へこみ (Groove)

source: Ridge
ja: 立体・隆起 (Ridge)

source: Inset
ja: 立体・押されたボタンのような効果 (Inset)

source: Outset
ja: 立体・ボタンのような効果 (Outset)

source: All Devices
ja: すべての端末

source: Non-mobile devices
ja: モバイル端末以外

source: Admin Mode
ja: 管理者モード

source: Manager
ja: 管理

source: Pz-LinkCard Settings
ja: Pz カード設定

source: The plugin may have been updated.
ja: プラグインが更新された可能性があります。

source: Undefined key "%s" in Properties.<br>It may be a glitch. Please inform the developer. (%s)
ja: 設定画面に「%s」が定義されていません。<br>これはプラグインの不具合の可能性があります。（%s）

source: Could not retrieve the content to be changed.
ja: 変更した内容を取得できませんでした。 ※不具合の可能性がありますので基本設定に記載されている開発元に連絡ください。

source: Successfully saved the settings.
ja: 設定を更新しました。

source: Failed to save the settings.
ja: 設定の保存に失敗しました。

source: The settings have not changed.
ja: 設定は変更されていません。

source: Successfully initialized the settings.
ja: 設定を初期化しました。

source: Failed to initialize the settings.
ja: 設定の初期化に失敗しました。

source: Updated the appearance of the LinkCard.
ja: スタイルシートの更新に成功しました（リンクカードの外観に設定を反映しました）

source: Failed to save the CSS file.
ja: スタイルシートの生成に失敗しました（ディレクトリの権限などを確認してください）

source: Failed to load the CSS template.
ja: スタイルシートのひな型の呼び出しに失敗しました（プラグインの不具合の可能性があります）

source: Settings option was not found in the database.
ja: 設定オプションがデータベースに見つかりません。

source: Option name
ja: オプション名

source: Table
ja: テーブル

source: Database error
ja: DBエラー

source: Popozure Logo
ja: 「ぽぽづれ。」ロゴマーク

source: Pz-LinkCard Logo
ja: 「Pz-LinkCard」ロゴマーク

source: Pz-LinkCard3 Logo
ja: 「Pz-LinkCard3」ロゴマーク

source: WordPress.org Logo
ja: 「WordPress」ロゴマーク

source: Twitter Logo
ja: 「旧Twitter」ロゴマーク

source: X Logo
ja: 「X（旧Twitter）」ロゴマーク

source: Amazon Logo
ja: 「Amazon」ロゴマーク

source: Dock preview
ja: プレビューをドッキング

source: Close preview
ja: プレビューを閉じる

source: White background
ja: 白

source: Gray background
ja: グレー

source: Black background
ja: 黒

source: Red background
ja: 赤

source: Green background
ja: 緑

source: Blue background
ja: 青

source: Rectangle pattern background
ja: レクタングル

source: Diagonal pattern background
ja: 斜め

source: Crosshatch pattern background
ja: 網目

source: External Link Preview
ja: 外部リンクのプレビュー

source: This is a sample of an external link card.
ja: 外部リンクカードの表示サンプルです。

source: Internal Link Preview
ja: 内部リンクのプレビュー
